{
  "name": "@arcvia/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Consolidated backend — auth, orgs, scenes, credits, render jobs, leads.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/server.js",
    "start": "node --env-file-if-exists=../../.env src/server.js",
    "test": "node test/run-all.mjs"
  },
  "dependencies": {
    "@arcvia/brand": "*",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.0.1",
    "fastify": "^5.2.0",
    "jose": "^5.9.6",
    "nanoid": "^5.0.9",
    "ws": "^8.21.3"
  }
}
